{
  "name": "node-hello",
  "version": "0.0.0",
  "description": "node-hello",
  "main": "app.js",
  "scripts": {
  	"start": "node app.js"
  	},
  "dependencies": {
    "consolidate": "~0.9.1",
    "express": "3.x",
    "swig": "^1.4.2"
  },
  "author": "Stephen Wanhella",
  "license": "MIT"
}
